spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP:192.168.99.100}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
eventuateLocal.kafka.bootstrapServers=${DOCKER_HOST_IP:192.168.99.100}:9092
eventuateLocal.zookeeper.connectionString=${DOCKER_HOST_IP:192.168.99.100}:2181
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
debug=false
logging.level.org.hibernate.sql=debug
logging.level.com.example=info